{
  "name": "fem-product-feedback",
  "version": "0.1.0",
  "private": true,
  "prisma": {
    "seed": "ts-node src/db/seed.ts"
  },
  "scripts": {
    "dev": "next dev -p 3004",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "migrate:dev": "npx dotenv -e .env.local -- prisma migrate dev",
    "db:push": "npx dotenv -e .env.local -- prisma db push",
    "migrate:reset": "npx dotenv -e .env.local -- prisma migrate reset",
    "db:seed": "npx dotenv -e .env.local -- prisma db seed",
    "prisma:generate": "npx dotenv -e .env.local -- prisma generate",
    "prisma:studio": "npx dotenv -e .env.local -- prisma studio",
    "production:build": "npx prisma generate && npx prisma migrate deploy && next build"
  },
  "dependencies": {
    "@prisma/client": "^4.16.1",
    "@reduxjs/toolkit": "^1.9.5",
    "@types/node": "^20.3.2",
    "@types/react": "18.2.12",
    "@types/react-dom": "18.2.5",
    "axios": "^1.4.0",
    "eslint": "8.42.0",
    "eslint-config-next": "13.4.5",
    "next": "13.4.5",
    "next-auth": "^4.22.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.45.0",
    "react-redux": "^8.1.1",
    "react-select": "^5.7.3",
    "styled-components": "^6.0.0-rc.3",
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "dotenv-cli": "^7.2.1",
    "prisma": "^4.16.1",
    "ts-node": "^10.9.1"
  }
}
